\documentclass{article}
\usepackage{graphicx} 
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{MIT 18.01SC Unit 3}
\author{Nilangshu Sarkar}
\date{29th November 2025}

\begin{document}

\maketitle

\section*{Unit 3. Integration}

\subsection*{3.B Definite Integral}

\subsubsection*{3.B.7}
Evaluate the limit 
\[
\lim_{n\rightarrow\infty}\frac{2^{\frac{b}{n}}+2^{\frac{2b}{n}}+2^{\frac{3b}{n}}+\cdots+2^{\frac{nb}{n}}}{n}
\]

\subsubsection*{Solution:- }
We can rewrite the given limit as
\[
\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{r=1}^n 2^{b\frac{r}{n}}.
\]

This is a Riemann sum for the function $f(x)=2^{bx}$ on the interval $[0,1]$, since
\[
x_r=\frac{r}{n},\qquad \Delta x=\frac{1}{n},
\]
so
\[
\lim_{n\rightarrow\infty}\frac{1}{n}\sum_{r=1}^n 2^{b\frac{r}{n}}
= \int_0^1 2^{bx}\,dx.
\]

Now,
\[
\int 2^{bx}\,dx = \frac{2^{bx}}{b\ln 2},
\]
so
\[
\int_0^1 2^{bx}\,dx
= \left[\frac{2^{bx}}{b\ln 2}\right]_{x=0}^1
= \frac{2^b-1}{b\ln 2}.
\]

Therefore,
\ans{
\[
\lim_{n\rightarrow\infty}\frac{2^{\frac{b}{n}}+2^{\frac{2b}{n}}+\cdots+2^{\frac{nb}{n}}}{n}
= \frac{2^b-1}{b\ln 2}.
\]
}

\subsection*{3.D. Second Fundamental Theorem}

\subsubsection*{3.D.5}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 18.01 3.D.5.png}
\end{figure} 

\subsubsection*{Solution:-}

a.\\

$$
\frac{1}{\Delta x}\int_{1}^{1+\Delta x} f(t)\, dt
$$

Represents the average height of $f(t)$ in $1$ to $1+\Delta x$.\\
Let $c_{\Delta x}\in (1,1+\Delta x)$\\
Since $c_{\Delta x}\to 1$ as $\Delta x\to 0$ and $f$ is continuous at $1$, we have
$$
\lim_{\Delta x\to 0} f(c_{\Delta x}) = f(1).
$$

Therefore,
$$
\lim_{\Delta x\to 0}\frac{1}{\Delta x}\int_{1}^{1+\Delta x} f(t)\, dt = f(1).
$$

In this question $$f(t)=\frac{t}{\sqrt{1+t^4}}$$
$$=>f(1)=\frac{1}{\sqrt{2}}$$

Hence, 
\ans{$$
\lim_{\Delta x\to 0}\frac{1}{\Delta x}\int_{1}^{1+\Delta x} \frac{t}{\sqrt{1+t^4}} dt =\frac{1}{\sqrt{2}}
$$}
\\

b.\\

$$
\lim_{\Delta x\to 0}\frac{1}{\Delta x}\int_{1}^{1+\Delta x} \frac{t}{\sqrt{1+t^4}} dt
$$ 
$$
= \lim_{\Delta x\to 0}\frac{1}{\Delta x} (F(1+\Delta x)-F(1))
$$
$$
=F'(1)
$$

Now,
$$F'(x)=\frac{d}{dx}\int_0^x\frac{t}{\sqrt{1+t^4}}dt=\frac{x}{\sqrt{1+x^4}}$$
So,
$$
F'(1)=\frac{1}{\sqrt{2}}
$$
Thus,
\ans{
$$
\lim_{\Delta x\to 0}\frac{1}{\Delta x}\int_{1}^{1+\Delta x} \frac{t}{\sqrt{1+t^4}} dt = \frac{1}{\sqrt{2}}
$$
}

\subsubsection*{3.D.6}
For different values of $a$, the functions $F(x)=\int_a^x dt$ differ from each other by constants. Show this two ways:\\
a. directly\\
b. using the corollary to the mean-value theorem quoted ((8), p.FT.5)\\ \\ \\

\subsubsection*{Solution:-}

a. (Direct calculation)\\
Taking two values $a_1$ and $a_2$, and define
$$
F_{a_1}(x)=\int_{a_1}^x dt, 
\qquad
F_{a_2}(x)=\int_{a_2}^x dt.
$$
Then
$$
F_{a_2}(x)
=\int_{a_2}^x dt
=\int_{a_2}^{a_1} dt + \int_{a_1}^x dt
=\int_{a_2}^{a_1} dt + F_{a_1}(x).
$$
The term
$$
\int_{a_2}^{a_1} dt = a_1 - a_2
$$
is a constant (it does not depend on $x$). Hence
$$
F_{a_2}(x) = F_{a_1}(x) + (a_1-a_2),
$$
so the two functions differ by a constant. Since $a_1,a_2$ were arbitrary, we conclude that for different values of $a$, the functions $F(x)=\displaystyle\int_a^x dt$ differ only by constants.\\ \\

b. (Using the mean-value theorem corollary)\\
Again fix $a_1,a_2$ and define
$$
F_{a_1}(x)=\int_{a_1}^x dt, 
\qquad
F_{a_2}(x)=\int_{a_2}^x dt.
$$
By the Fundamental Theorem of Calculus,
$$
\frac{d}{dx}F_{a_1}(x)=1,
\qquad
\frac{d}{dx}F_{a_2}(x)=1.
$$
Consider the difference
$$
G(x)=F_{a_2}(x)-F_{a_1}(x).
$$
Then
$$
G'(x)=F_{a_2}'(x)-F_{a_1}'(x)=1-1=0
$$
for all $x$ in the interval of interest.\\

By the corollary to the mean value theorem (if $G'(x)=0$ on an interval, then $G$ is constant on that interval), it follows that $G(x)$ is a constant function. Therefore
$$
F_{a_2}(x)-F_{a_1}(x)=\text{constant},
$$
or equivalently,
\ans{
$$
F_{a_2}(x) = F_{a_1}(x) + C
$$
}
for some constant $C$ depending only on $a_1,a_2$, not on $x$. Thus the family of functions $F(x)=\displaystyle\int_a^x dt$ differs only by additive constants as $a$ varies. \\ 

\subsection*{3.G. Numerical Integration}
\subsubsection*{3.G.2}
Show that the value given by Simpson’s rule for two intervals for the integral $\int_0^bf(x)dx$ gives the exact answer when $f(x)=x^3$. (Since a cubic polynomial is a sum of a quadratic polynomial and a polynomial $ax^3$, and Simpson’s rule is exact for any quadratic polynomial, the result of this exercise implies by linearity (cf. Notes PI) that Simpson’s rule will also be exact for any cubic polynomial.)\\ \\ \\

\subsubsection*{Solution:-}

We apply Simpson’s Rule with two sub-intervals on $[0,b]$.  
The sub-interval width is  
$$
h=\frac{b-0}{2}=\frac{b}{2}.
$$

Simpson’s rule states:
$$
\int_0^b f(x)\,dx \approx 
\frac{h}{3}\bigl[f(0)+4f(h)+f(2h)\bigr].
$$

For $f(x)=x^3$, we evaluate the needed points:
$$
f(0)=0,\qquad 
f(h)=\left(\frac{b}{2}\right)^3=\frac{b^3}{8},\qquad
f(2h)=f(b)=b^3.
$$

Substituting into Simpson’s formula:
$$
\frac{h}{3}\left[0+4\cdot\frac{b^3}{8}+b^3\right]
= \frac{b/2}{3}\left[\frac{b^3}{2}+b^3\right].
$$

Simplifying:
$$
= \frac{b}{6}\cdot \frac{3b^3}{2}
= \frac{3b^4}{12}
= \frac{b^4}{4}.
$$

The exact value of the integral is:
$$
\int_0^b x^3\,dx = \frac{b^4}{4}.
$$

Thus Simpson’s rule yields the exact integral value for $f(x)=x^3$.

\ans{
$$
\text{Simpson’s rule is exact for all cubic polynomials.}
$$
}
\\ \\ \\
\textbf{Another Approach:- }\\ \\

We know that the error in Simpson's Rule for $\int_a^bf(x)dx$ is given by $$E_S=-\frac{(b-a)^5}{180n^4}f^{IV}(\zeta)$$
for some, $\zeta\in(a,b)$.\\

In this question $$a=0$$.\\

If $f(x)$ is a Cubic Polynomial, $$f^{IV}(x)=0$$\\

This gives us, $$E_S=0$$\\

\ans{Since the error is zero, Therefore Simpson's Rule will give us the exact answer.}

\subsubsection*{3.G.5}

If the trapezoidal rule is used to estimate the value of $\int_a^bf(x)dx$ Under what a hypotheses on $f(x)$ will the estimate be too low? too high?\\ \\

\subsubsection*{Solution:-}

The trapezoidal rule replaces the graph of $f(x)$ on each subinterval by the
straight line (secant line) joining its endpoints.  
The comparison between the true area and the trapezoidal approximation depends on the concavity of $f$.

\begin{itemize}
\item If $f$ is \emph{concave up} on $[a,b]$ (its graph lies \emph{above} each secant line),  
then each trapezoid lies \emph{below} the graph.  
Therefore the trapezoidal rule gives an \textbf{underestimate} of the integral.

\item If $f$ is \emph{concave down} on $[a,b]$ (its graph lies \emph{below} each secant line),  
then each trapezoid lies \emph{above} the graph.  
Therefore the trapezoidal rule gives an \textbf{overestimate} of the integral.
\end{itemize}

\ans{
\[
\text{Trapezoidal rule is too low if $f$ is concave up;} \qquad
\]
\[
\text{too high if $f$ is concave down.}
\]
}
\\ \\ \\
\textbf{Another Approach:- }\\ \\

The error of the trapezoidal rule on $[a,b]$ with $n$ sub-intervals is
$$
E_T \;=\; -\,\frac{(b-a)^3}{12n^2}\,f''(\zeta)
\qquad\text{for some }\zeta\in(a,b).
$$

Therefore the sign of the error is determined by $f''(\zeta)$.

\begin{itemize}
\item If $f''(x) > 0$ on $(a,b)$ (the graph of $f$ is concave up), then  
$$E_T < 0,$$
so the trapezoidal rule \textbf{underestimates} the integral.

\item If $f''(x) < 0$ on $(a,b)$ (the graph of $f$ is concave down), then  
$$E_T > 0,$$
so the trapezoidal rule \textbf{overestimates} the integral.
\end{itemize}

\ans{
\[
\text{Trapezoidal rule is too low when } f''(x)>0,\qquad
\]
\[
\text{and too high when } f''(x)<0.
\]
}

\end{document}
