\documentclass{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{amsmath, amssymb}
\usepackage{tikz}
\usepackage{pgfplots}
\pgfplotsset{compat=1.18}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{MIT 18.01SC Unit 1}
\author{Nilangshu Sarkar}
\date{22nd August, 2025}
\begin{document}

\maketitle

\section*{Unit 1. Differentiation}
\subsection*{1.A Graphing}

\subsubsection*{1 A-1}
By completing the square, use translation and change of scale to sketch\\
a. $y=x^2-2x-1$ b. $3x^2+6x+2$ \\

\ans{
\subsubsection*{Solution:- }
a. \\
On completing the square, we get, $y=(x-1)^2-2$ \\
We will take the base function to be $y=x^2$ which has its Vertex at (0,0) \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-3,0) -- (3,0) node[right] {$x$};
    \draw[->] (0,-1) -- (0,3) node[above] {$y$};
    % Draw the curve
    \draw[domain=-1.7:1.7, smooth, thick, blue] plot (\x, {\x*\x}) node [right] {$y=x^2$};
    % Mark specific points
    \filldraw[red] (0,0) circle (2pt) node[below right] {$(0,0)$};
\end{tikzpicture}\\
\ans{
Since, $|coeffecient\ of \ x^2|$ = 1; Therefore the function will have same narrowness as of $y=x^2$ \\
Now for translation for terms inside of the square, we see that instead of (x) there is (x-1). So, the graph of the function shifts right by 1. Vertex becomes (1,0) \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-2,0) -- (4,0) node[right] {$x$};
    \draw[->] (0,-1) -- (0,3) node[above] {$y$};
    % Draw the curve
    \draw[domain=-0.7:2.7, smooth, thick, blue] plot (\x, {(\x-1)*(\x-1)});
    % Mark specific points
    \filldraw[red] (1,0) circle (2pt) node[below right] {$(1,0)$};
\end{tikzpicture}\\
\ans{
Now for translation for terms outside of the square, we see that there is a -2. So, the graph of the function shifts downward by 2. Vertex becomes (1,-2) \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-2,0) -- (4,0) node[right] {$x$};
    \draw[->] (0,-3) -- (0,2) node[above] {$y$};
    % Draw the curve
    \draw[domain=-0.7:2.7, smooth, thick, blue] plot (\x, {(\x-1)*(\x-1)-2});
    \draw[dotted, thick, red] (1,0) -- (1,-2);
    \draw[dotted, thick, red] (0,-2) -- (1,-2);
    % Mark specific points
    \filldraw[red] (1,-2) circle (2pt) node[below right] {$(1,-2)$};
    \filldraw[red] (0,-2) circle (2pt) node[left] {$y=-2 \ $};
    \filldraw[red] (1,0) circle (2pt) node[above] {$x=1 \ $};
\end{tikzpicture}\\
\ans{This is the final Graph we required
}
\ans{
\subsubsection*{Solution:- }
b. \\
On completing the square, we get, $y=3(x+1)^2-1$ \\
We will take the base function to be $y=x^2$ which has its Vertex at (0,0) \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-3,0) -- (3,0) node[right] {$x$};
    \draw[->] (0,-1) -- (0,3) node[above] {$y$};
    % Draw the curve
    \draw[domain=-1.7:1.7, smooth, thick, blue] plot (\x, {\x*\x}) node [right] {$y=x^2$};
    % Mark specific points
    \filldraw[red] (0,0) circle (2pt) node[below right] {$(0,0)$};
\end{tikzpicture}\\
\ans{
Since, $|coeffecient\ of \ x|$ = 3 i.e. greater than 1; Therefore the function will be narrower $y=x^2$ for more rapid increment of y as x increases. The function will have similar shape of $y=3x^2$ \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-3,0) -- (3,0) node[right] {$x$};
    \draw[->] (0,-1) -- (0,3) node[above] {$y$};
    % Draw the curve
    \draw[domain=-1:1, smooth, thick, blue] plot (\x, {3*\x*\x}) node [right] {$y=3x^2$};
    % Mark specific points
    \filldraw[red] (0,0) circle (2pt) node[below right] {$(0,0)$};
\end{tikzpicture}\\
\ans{
Now for translation for terms inside of the square, we see that instead of (x) there is (x+1). So, the graph of the function shifts left by 1. Vertex becomes (-1,0) \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-3,0) -- (2,0) node[right] {$x$};
    \draw[->] (0,-1) -- (0,4) node[above] {$y$};
    % Draw the curve
    \draw[domain=-2:0, smooth, thick, blue] plot (\x, {3*(\x+1)*(\x+1)});
    % Mark specific points
    \filldraw[red] (-1,0) circle (2pt) node[below right] {$(-1,0)$};
\end{tikzpicture}\\
\ans{
Now for translation for terms outside of the square, we see that there is a -1. So, the graph of the function shifts downward by 1. Vertex becomes (-1,-1) \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-3,0) -- (2,0) node[right] {$x$};
    \draw[->] (0,-2) -- (0,3) node[above] {$y$};
    % Draw the curve
    \draw[domain=-2:0, smooth, thick, blue] plot (\x, {3*(\x+1)*(\x+1)-1});
    \draw[dotted, thick, red] (-1,0) -- (-1,-1);
    \draw[dotted, thick, red] (0,-1) -- (-1,-1);
    % Mark specific points
    \filldraw[red] (-1,-1) circle (2pt) node[below right] {$(-1,-1)$};
    \filldraw[red] (0,-1) circle (2pt) node[left] {$y=-1 \ \ \ \ \ \ \ \ \ \ $};
    \filldraw[red] (-1,0) circle (2pt) node[above] {$x=-1 \ $};
\end{tikzpicture}\\
\ans{
This is the final Graph we required
}


\subsubsection*{1 A-2}
Sketch, using translation and change of scale
a) $y=1+|x+2|$  b) $y=\frac{2}{(x-1)^2}$

\ans{
\subsubsection*{Solutions:- }
a.\\
Given function : $y=1+|x+2|$
We will take the base function to be $y=|x|$ which appears to have its Vertex at (0,0). The graph will look like line y=x for $x>0$ and y=-x for $x<0$ \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-3,0) -- (3,0) node[right] {$x$};
    \draw[->] (0,-1) -- (0,3) node[above] {$y$};
    % Draw the curve
    \draw[domain=0:2, smooth, thick, blue] plot (\x,\x);
    \draw[domain=-2:0, smooth, thick, blue] plot (\x,{-(\x)});
    % Mark specific points
    \filldraw[red] (0,0) circle (2pt) node[below right] {$(0,0)$};
\end{tikzpicture}\\
\ans{
Since the coefficient of x in the given function is same as our base function, the slope will not change.\\
Now for translation for terms inside of the modulus, we see that instead of (x) there is (x+2). So, the graph of the function shifts left by 2. Vertex becomes (-2,0) \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-4,0) -- (2,0) node[right] {$x$};
    \draw[->] (0,-1) -- (0,3) node[above] {$y$};
    % Draw the curve
    \draw[domain=0:2.5, smooth, thick, blue] plot ({\x-2},\x);
    \draw[domain=-2:0, smooth, thick, blue] plot ({\x-2},{-(\x)});
    % Mark specific points
    \filldraw[red] (-2,0) circle (2pt) node[below right] {$(-2,0)$};
\end{tikzpicture}\\
\ans{
Now for translation for terms outside of the modulus, we see that there is a +1. So, the graph of the function shifts upward by 1. Vertex becomes (-2,1) \\
}
\begin{tikzpicture}
    % Draw axes
    \draw[->] (-4,0) -- (2,0) node[right] {$x$};
    \draw[->] (0,-1) -- (0,4) node[above] {$y$};
    % Draw the curve
    \draw[domain=0:2.5, smooth, thick, blue] plot ({\x-2},{\x+1});
    \draw[domain=-2:0, smooth, thick, blue] plot ({\x-2},{-(\x)+1});
    \draw[dotted, thick, red] (-2,1) -- (0,1);
    \draw[dotted, thick, red] (-2,1) -- (-2,0);
    % Mark specific points
    \filldraw[red] (-2,1) circle (2pt) node[below right] {$(-2,1)$};
    \filldraw[red] (0,1) circle (2pt) node[right] {$y=1$};
    \filldraw[red] (-2,0) circle (2pt) node[below] {$x=-2$};
\end{tikzpicture}\\
\ans{
This is the final Graph we required.\\
}

\ans{
\subsubsection*{Solutions:- }
b.\\
Given function : $y=\frac{2}{(x-1)^2}$. We will take the base function to be $y=\frac{1}{x^2}$\\ \\ \\
}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel={$x$},
    ylabel={$y$},
    xmin=-3, xmax=3,
    ymin=-1, ymax=11,
    samples=200
]
\addplot[blue, thick, domain=-3:-0.3] {1/x^2};
\addplot[blue, thick, domain=0.3:3] {1/x^2};
\end{axis}
\end{tikzpicture}
\ans{
y-axis is the vertical asymptote and x-axis is the horizontal asymptote\\
For change of scale, there is a 2 in the numerator. this implies that the graph is twice high for every x.\\ \\ \\
}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel={$x$},
    ylabel={$y$},
    xmin=-3, xmax=3,
    ymin=-1, ymax=11,
    samples=200
]
\addplot[blue, thick, domain=-3:-0.3] {2/x^2};
\addplot[blue, thick, domain=0.3:3] {2/x^2};
\end{axis}
\end{tikzpicture}
\ans{
y-axis is the vertical asymptote and x-axis is the horizontal asymptote\\
For translation due to term inside the bracket, we can see that instead of (x) there is (x-1). Hence the graph will shift towards right by 1 with respect to the coordinate axes.\\
The new vertical asymptote will be x=1. Earliar it was x=0. Horizontal asymptote remains unchanged i.e. y=0.\\ \\ \\
}
\begin{tikzpicture}
\begin{axis}[
    axis lines=middle,
    xlabel={$x$},
    ylabel={$y$},
    xmin=-3, xmax=3,
    ymin=-1, ymax=11,
    samples=200
]
\addplot[blue, thick, domain=-3:0.7] {2/(x-1)^2};
\addplot[blue, thick, domain=1.3:3] {2/(x-1)^2};
\end{axis}
\end{tikzpicture}\\
\ans{
This is the final graph we required.\\
}

\subsubsection*{1 A-3}
Identify each of the following as even, odd , or neither\\ \\
a. $\frac{x^3+3x}{1-x^4}$\\ \\
b. $sin^2x$\\ \\
c. $\frac{tan x}{1+x^2}$\\ \\
d. $(1+x)^4$\\ \\
e. $J_o(x^2)$ , where $Jo$ is a function you have never heard of\\ \\

\ans{
\subsubsection*{Solutions:- }
a.\\
Let $f(x)=\frac{x^3+3x}{1-x^4}$\\
$f(-x)=\frac{(-x)^3+3(-x)}{1-(-x)^4}=\frac{-(x)^3-3(x)}{1-(x)^4}=-\frac{x^3+3x}{1-x^4}=-f(x)$\\ \\
Since $f(-x)=-f(x)$, Therefore the given function is odd.\\ \\
b.\\
Let $f(x)=sin^2x$\\
$f(-x)=sin^2(-x)=(-sinx)^2=sin^2x=f(x)$\\ \\
Since $f(-x)=f(x)$, Therefore the given function is even.\\ \\
c.\\
Let $f(x)=\frac{tan x}{1+x^2}$\\
$f(-x)=\frac{tan (-x)}{1+(-x)^2}=\frac{-tan x}{1+x^2}=-f(x)$\\ \\
Since $f(-x)=-f(x)$, Therefore the given function is odd.\\ \\
d.\\
Let $f(x)=(1+x)^4$\\
$f(-x)=(1-x)^4$
Note that $f(-x)$ not equal to $f(x)$ or $-f(x)$\\ \\
Therefore the given function is neither even nor odd.\\ \\
e.\\
Let $f(x)=J_o(x^2)$
$f(-x)=J_o((-x)^2)=J_o(x^2)=f(x)$\\ \\
Since $f(-x)=f(x)$, Therefore the given function is even.\\ \\ \\
}

\subsubsection*{1 A-4}
a) Show that every polynomial is the sum of an even and an odd function.\\
b) Generalize part (a) to an arbitrary function f(x) by writing \\ \\
\: $f(x)=\frac{f(x)+f(-x)}{2}+\frac{f(x)-f(-x)}{2}$ \\ \\ 
Verify this equation, and then show that the two functions on the right are respectively even and odd.\\
c) How would you write $\frac{1}{x+a}$ as the sum of an even and an odd function?\\ \\
\ans{
\subsubsection*{Solutions:- }
a.\\
$p(x)$ be a polynomial.\\ Then obviously $p(x)=p_e(x)+p_o(x)$ ; where $p_e(x)$ is sum of even powers and $p_o(x)$ is sum of odd powers. i.e. $p_e(x)$ is an even function and $p_o(x)$ is an odd function.\\ \\
b.\\
Let $f(X)=E(x)+O(x)$ (equation 1) ; where $E(x)$ is an even function and $O(x)$ ia an odd function.\\
Therefore, $f(-x)=E(-x)+O(-x)=E(x)-O(x)$ (equation 2)\\
Adding equations 1 and 2 we get, $f(x)+f(-x)=2E(x) => E(x) = \frac{f(x)+f(-x)}{2}$\\
Subtracting equations 2 from 1 we get, $f(x)-f(-x)=2O(x) => O(x) = \frac{f(x)-f(-x)}{2}$
Therefore we can see that any function $f(x)$ can be represented as a sum of an odd and an even function as \\ $f(x)=\frac{f(x)+f(-x)}{2}+\frac{f(x)-f(-x)}{2}$ [(even) + (odd)] respectively\\ \\
c.\\
$f(x)=\frac{1}{x+a} => f(-x)=\frac{1}{-x+a}$\\ \\
$E(x) = \frac{f(x)+f(-x)}{2} = \frac{1}{2}(\frac{1}{x+a}+\frac{1}{-x+a}) = \frac{-a}{x^2-a^2}$ \\ $O(x) = \frac{f(x)-f(-x)}{2} = \frac{1}{2}(\frac{1}{x+a}+\frac{1}{-x+a}) = \frac{x}{x^2-a^2}$\\ \\
Therefore, $\frac{1}{x+a}$ can be represented as a sum of an even and odd function as follows:\\ \\
$\frac{1}{x+a}= \frac{-a}{x^2-a^2}+\frac{x}{x^2-a^2}$ \\ \\ \\
}
\subsubsection*{1 A-5}
Find the inverse to each of the following, and sketch both $f(x)$ and the inverse function $g(x)$. Restrict the domain if necessary. (Write $y=f(x)$ and solve for $y$; then interchange $x$ and $y$.)\\ \\
a. $\frac{x-1}{2x+3}$ \\ b. $x^2+2x$ \\ \\
\ans{
\subsubsection*{Solutions:-}
a.\\
$y=\frac{x-1}{2x+3} => 2yx+3y=x-1 => x=\frac{3y+1}{1-2y}$ \\
Interchanging $x$ and $y$ we get the inverse function as $g(x)=\frac{3x+1}{1-2x}$ \\ \\
Sketching $f(x)$, \\
Points of discontinuity involves $x=\frac{-3}{2}$. $f(\frac{-3}{2})^+)$ is of the form $\frac{-ve}{+ve}$ i.e. $-ve$. $f(\frac{-3}{2})^-)$ is of the form $\frac{-ve}{-ve}$ i.e. $+ve$. \\
Behavior at end points involves $Lt_{x \rightarrow-\infty}f(x)=\frac{1}{2}$ and $Lt_{x \rightarrow+\infty}f(x)=\frac{1}{2}$ \\
Solving for $f'(x)=0$, we get, $\frac{5}{(2x+3)^2}=0$ This gives us no solution. So there will be no points of maxima and minima. \\
Solving for $f''(x)=0$, we get, $5(\frac{-2}{(2x+3)^2})2=0$ This gives us no solution. So there will be no points inflection. \\
Analyzing the double derivative we get, if $x>\frac{-3}{2} => f''(x)<0$ i.e. $f(x)$ is concave downward and if $x<\frac{-3}{2} => f''(x)>0$ i.e. $f(x)$ is concave upward. \\ \\
Hence we get the graph as : \\ \\
}
\begin{tikzpicture}
    \begin{axis}[
        axis lines = middle,
        xlabel = $x$,
        ylabel = {$f(x)$},
        samples=300,
        domain=-5:5,
        restrict y to domain=-10:10,
        width=6cm,
        height=11cm
    ]
        \addplot[blue, thick] {(x-1)/(2*x+3)};
        \addplot[dashed, red] coordinates {(-1.5,-10)(-1.5,10)};
        \addplot[dashed, red] coordinates {(-5,0.5)(+5,0.5)};
    \end{axis}
\end{tikzpicture} \\ \\
\ans{
$g(x)$ can be plotted in a similar manner just like $f(x)$. Graph of $g(x)$ is : \\ \\ 
}
\begin{tikzpicture}
    \begin{axis}[
        axis lines = middle,
        xlabel = $x$,
        ylabel = {$g(x)$},
        samples=300,
        domain=-5:5,
        restrict y to domain=-10:10,
        width=6cm,
        height=11cm
    ]
        \addplot[blue, thick] {(3*x+1)/(1-2*x)};
        \addplot[dashed, red] coordinates {(0.5,-10)(0.5,10)};
        \addplot[dashed, red] coordinates {(-5,-1.5)(+5,-1.5)};
    \end{axis}
\end{tikzpicture} \\ \\
\ans{
b.
$y=x^2+2x => x=(-1+\sqrt{1+y})$ or $(-1-\sqrt{1+y})$ \\
Therefore, $g(x)=-1+\sqrt{1+x}$ or $-1-\sqrt{1+x}$
So graph of $f(x)$, can be drawn by completing the square, and graph of $g(x)$ can be drawn by translation and shifting of axes taking the base graph of $y=\sqrt{x}$\\ \\
The graphs are as : \\ \\ \\
}
\begin{tikzpicture}
    \begin{axis}[
        axis lines = middle,
        xlabel = $x$,
        ylabel = {$f(x)$},
        samples=300,
        domain=-5:5,
        restrict y to domain=-4:4,
        width=6cm,
        height=6cm,
        ymin=-5, ymax=4
    ]
        \addplot[blue, thick] {x*x+2*x};
    \end{axis}
\end{tikzpicture} \\ \\
\begin{tikzpicture}
    \begin{axis}[
        axis lines = middle,
        xlabel = $x$,
        ylabel = {$g(x)=-1+\sqrt{1+x}$},
        samples=300,
        domain=-5:5,
        restrict y to domain=-4:4,
        width=6cm,
        height=6cm,
        ymin=-5, ymax=4
    ]
        \addplot[blue, thick] {-1+sqrt(1+x)};
    \end{axis}
\end{tikzpicture} \\ \\
\begin{tikzpicture}
    \begin{axis}[
        axis lines = middle,
        xlabel = $x$,
        ylabel = {$g(x)=-1-\sqrt{1+x}$},
        samples=300,
        domain=-5:5,
        restrict y to domain=-4:4,
        width=6cm,
        height=6cm,
        ymin=-5, ymax=4
    ]
        \addplot[blue, thick] {-1-sqrt(1+x)};
    \end{axis}
\end{tikzpicture} \\ \\
\subsection*{1.B Velocity and Rates of change}
\subsubsection*{1 B-2}
A tennis ball bounces so that its initial speed straight upwards is $b$ feet per second. Its height $s$ in feet at time $t$ seconds is given by $s=bt-16t^2$ \\ \\
a) Find the velocity $v=ds/dt$ at time $t$. \\ \\
b) Find the time at which the height of the ball is at its maximum height. \\ \\ 
c) Find the maximum height. \\ \\
d) ) Make a graph of $v$ and directly below it a graph of $s$ as a function of time. Be sure to mark the maximum of $s$ and the beginning and end of the bounce. \\ \\
e) Suppose that when the ball bounces a second time it rises to half the height of the first bounce. Make a graph of $s$ and of $v$ of both bounces, labeling the important points. (You will have to decide how long the second bounce lasts and the initial velocity at the start of the bounce.) \\ \\
f) If the ball continues to bounce, how long does it take before it stops? \\ \\
\ans{
\subsubsection*{Solutions:-}
a.\\
$s=bt-16t^2 => \frac{ds}{dt}=b-32t => v=b-32t$ \\ \\
b.\\
For maxima in $s$, we need $\frac{ds}{dt}=0 => b-32t=0 => t=\frac{b}{32}$ ...the time at which the height of the ball is at its maximum height. \\ \\
c.\\
Maximum height = $s_{max}=b(\frac{b}{32})-16(\frac{b}{32})^2=\frac{b^2}{64}$ \\ \\
d.\\
Graph of $v$ vs $t$ :- \\
$v=b-32t$ : y-intercept = $b$ ; x-intercept = $\frac{b}{32}$ ; slope = -32 \\ \\
}
\begin{tikzpicture}
    \draw[->] (0,0) -- (5,0) node[right] {$t$};
    \draw[->] (0,0) -- (0,5) node[above] {$v$};
    \draw[blue, thick] (0,4) -- (3,0);
    \filldraw[red] (0,4) circle (0.5pt) node[left] {$b$};
    \filldraw[red] (3,0) circle (0.5pt) node[below] {$b/32$};
\end{tikzpicture} \\ \\
\ans{
Graph of $s$ vs $t$ :- \\
$s=bt-16t^2=t(b-16t)$ : a parabola facing downward crossing the $x$-axis at $x=0$ and $x=\frac{b}{16}$ \\ \\
}
\begin{tikzpicture}
    \draw[->] (-1,0) -- (5,0) node[right] {$t$};
    \draw[->] (0,-1) -- (0,5) node[above] {$s$};
    \draw[blue, thick, samples=50, domain=0:3] plot(\x,{\x*5-\x*\x/3*5});
    \filldraw[red] (0,0) circle (0.5pt) node[below left] {$(0,0)$};
    \filldraw[red] (3,0) circle (0.5pt) node[below] {$(b/16,0)$};
    \draw[red, dashed] (1.5,3.9) -- (1.5,0);
    \filldraw[red] (1.5,0) circle (0.5pt) node[below] {$(b/32,0)$};
\end{tikzpicture} \\ \\
\ans{
e.\\
If the ball rises half the height after the second bounce, then it implies that the potential energy it has is half that of earlier considering the highest point. So, this means that the kinetic energy at the bottom most part will also be halved. Since, kinetic energy is proportional to square of velocity, the velocity of the second bounce is made $(1/\sqrt{2})$th times the first bounce.\\
For an object projected vertically upward, the equation is given by: \\
(Displacement)=(Initial velocity)(Time)-(Downward acceleration)(Time)$^2$\\
The Downward acceleration is given by the gravity. So we can consider it as constant.\\
So after the first bounce, the equation of motion becomes:\\
$S_1=\frac{b}{\sqrt{2}}(t-\frac{b}{16})-16(t-\frac{b}{16})^2$ \\
Therefore, the max height is reached at $t=\frac{b}{32\sqrt{2}}+\frac{b}{16}$\\
The second bounce last for $\frac{b}{16\sqrt{2}}$\\
The second bounce will end at $t=\frac{b}{16\sqrt{2}}+\frac{b}{16}$\\
Therefore graph becomes : \\ \\
}
\begin{tikzpicture}[scale=1.2]
    % Axes
    \draw[->] (-0.2,0) -- (6,0) node[right] {$t$};
    \draw[->] (0,-0.2) -- (0,4.5) node[above] {$s$};

    % First bounce parabola (scaled: b=4 → max = b^2/64 = 0.25)
    \draw[blue, thick, domain=0:2, samples=60]
        plot(\x, {4*\x - 2*\x*\x});
    \filldraw[red] (0,0) circle (1pt) node[below left] {$(0,0)$};
    \filldraw[red] (1,2) circle (1pt) node[above] {max};
    \filldraw[red] (2,0) circle (1pt) node[below] {$t=b/16$};

    % Second bounce parabola (shifted right by 2)
    \draw[green!70!black, thick, domain=2:2+1.414, samples=60]
        plot(\x, {2.828*(\x-2) - 2*(\x-2)*(\x-2)});
    \filldraw[red] (2,0) circle (1pt);
    \filldraw[red] (2+0.707,1) circle (1pt) node[above] {2nd max};
    \filldraw[red] (2+1.414,0) circle (1pt);

    % Labels
    \node at (1,3) {1st bounce};
    \node at (3.5,1.7) {2nd bounce};

\end{tikzpicture}
\begin{tikzpicture}[scale=1.2]
    % Axes
    \draw[->] (0,0) -- (6,0) node[right] {$t$};
    \draw[->] (0,0) -- (0,4.5) node[above] {$v$};

    % First bounce: v = b - 32 t  (scaled so b = 4)
    \draw[blue, thick] (0,4) -- (2,0);
    \filldraw[red] (0,4) circle (1pt) node[left] {$b$};
    \filldraw[red] (2,0) circle (1pt) node[below] {$b/32$};

    % Second bounce: initial v = b / sqrt{2} = 4 / sqrt{2} ≈ 2.828
    % Start at t = 2
    \draw[green!70!black, thick] (2,2.828) -- (2+1.414,0);
    \filldraw[red] (2,2.828) circle (1pt) node[left] {$b/\sqrt{2}$};

    % Labels
    \node at (1,3.5) {1st bounce};
    \node at (3.3,2) {2nd bounce};
\end{tikzpicture}

\ans{ 
If initial speed of moving upward is $b_1$, it takes the time $t_1$ such that $t_1=\frac{b_1}{16}$. (See the graph of $s$ and $t$)\\ \\
f.\\
If the ball continues to bounce, it forms a Geometric progression as $b/16$, $b/16\sqrt{2}$, $b/16(\sqrt{2})^2$, $b/16(\sqrt{2})^3$, ... \\
So, total time the ball will keep bouncing is  $\frac{b/16}{1-\frac{1}{\sqrt{2}}}$\\
Time of lasting of first bounce is $\frac{b}{16}$ \\
Therefore the ball keeps bouncing for $\frac{1}{1-\frac{1}{\sqrt{2}}}$ or 3.41421 times the time the first bounce lasted. \\ \\
}
\subsection*{1.C Slope and Derivative}
\subsubsection*{1 C-5}
Find all tangent lines through the origin to the graph of $y=1+(x-1)^2$ \\ \\
\ans{
\subsubsection*{Solution:- }
Any line passing through the origin is of the form $y=mx$ where $m$ is an arbitrary constant representing the slope of the line. So, all points on the line are of the form $(t,mt)$.\\
But a point on the given curve is of the form $(t,1+(t-1)^2)$
Slope of a tangent at a point $(x_o,y_o)$ is $\frac{dy}{dx}_{(x_o,y_o)})$ \\
Now here $\frac{dy}{dx}=2(x-1)$ \\
So, slope of tangent at $(t,1+(t-1)^2)$ is $\frac{dy}{dx}_{(t,1+(t-1)^2)}=(2(x-1))_{(t,1+(t-1)^2)}=2t-2$ \\
But slope of a line passing through origin (0,0) and $(t,1+(t-1)^2)$ is $\frac{(1+(t-1)^2)-0}{t-0}$ \\
Equating the slopes, we get $2t-2=\frac{(1+(t-1)^2)-0}{t-0}$ or, $2t^2-2t=1+t^2-2t+1$ i.e. $t=\sqrt{2}$ or $t=-\sqrt{2}$ \\
So, Slope of the tangent $m=2t-2$ i.e. $m=\pm2\sqrt{2}-2$ \\
Therefore equation of tangent lines are : $y=(2\sqrt{2}-2)x$ and $y=(-2\sqrt{2}-2)x$\\ \\
}
\begin{tikzpicture}
    \draw[->] (-5,0) -- (5,0) node[right] {$x$};
    \draw[->] (0,-5) -- (0,5) node[above] {$y$};
    \draw[blue, thick, domain=-2:3] plot(\x,{1+(\x-1)*(\x-1)});
    \draw[red, thick, domain=-1:3] plot(\x,{(2*sqrt(2)-2)*\x});
    \draw[red, thick, domain=-2:1.5] plot(\x,{(-2*sqrt(2)-2)*\x});
\end{tikzpicture} \\ \\
\subsection*{1.D Limits and Continuity}
\subsubsection*{1 D-5}
Define $f(x)=ax+b$ (for $x\geq1$) and $f(x)=x^2$ (for $x<1$) \\
a) Find all values of $a$, $b$ such that $f(x)$ is continuous. \\
b) Find all values of $a$, $b$ such that $f'(x)$ is continuous. (Be careful!) \\ \\
\ans{
\subsubsection*{Solution:- }
For the function to be continuous at $x=1$, we need, $f(1^-)=f(1^+)$ So, $a+b=1$ \\
Therefore value of all $a$ and $b$ for $f(x)$ to be continuous is \\ $\{(a,b)\in R^2 : a+b=1\}$ \\
Now, $f'(x)=a$ (for $x>1$) and $f(x)=2x$ (for $x<1$) \\
So, for $f'(x)$ to be continuous at $x=1$, we need, $f'(1^-)=f'(1^+)$ So, $a=2$ \\
Therefore value of all $a$ and $b$ for $f'(x)$ to be continuous is \\ $\{(a,b)\in R^2 : a=2\}$ \\ \\
}
\subsection*{1.E Differentiation formulas: Polynomials, Products, Quotients}
\subsubsection*{1 E-4}
For each of the following, find all values of $a$ and $b$ for which $f(x)$ is differentiable. \\
b) $f(x)=ax^2+bx+4$, $x\geq1$;   $5x^5+3x^4+7x^2+8x+4$; $x>1$ \\ \\
\ans{
\subsubsection*{Solution:- }
For the function to be continuous at $x=1$, we need, $f(1^-)=f(1^+)$ So, $a+b+4=5+3+7+8+4=27$ or, $a+b=23$\\
Now $f'(x)=2ax+b$, $x\geq1$;   $25x^4+12x^3+14x+8$; $x>1$ \\
For a polynomial function $f(x)$ to be differentiable, $f'(x)$ must be continuous i.e. $f'(1^-)=f'(1^+)$ So, $2a+b=25+12+14+8=59$.
Solving the two equations we get, $a=36$ and $b=-13$ \\ \\
}
\subsection*{1.F Chain rule, Implicit Differentiation}
\subsubsection*{1 F-4}
Calculate $dy/dx$ for $x^{1/3}+y^{1/3}=1$ by implicit differentiation. Then solve for $y$ and calculate $y'$ using the chain rule. Confirm that your two answers are the same. \\ \\
\ans{
\subsubsection*{Solution:- }
By Implicit Differentiation, \\
$\frac{1}{3}x^{-\frac{2}{3}}+\frac{1}{3}y^{-\frac{2}{3}}\frac{dy}{dx}=0$ \\
So, $\frac{dy}{dx}=-(\frac{x}{y})^{\frac{-2}{3}}$ \\ \\
By Chain rule, \\
$y=(1-x^{1/3})^3$ \\ 
So, $\frac{dy}{dx}=3(1-x^{1/3})^2(-\frac{1}{3}x^{\frac{-2}{3}})=(1-x^{1/3})^2(x^{\frac{-2}{3}})$ \\ \\
Converting out first answer in terms of $x$, we get, $\frac{dy}{dx}=(\frac{-x}{(1-x^{1/3})^3})^{\frac{-2}{3}}=(1-x^{1/3})^2(x^{\frac{-2}{3}})$ \\ \\
So, both our answers are same. \\ \\
}
\subsubsection*{1 F-5}
Find all points of the curve(s) $sin(x)+sin(y)=1/2$ with horizontal tangent lines. (This is a collection of curves with a periodic, repeated pattern because the equation is unchanged under the transformations. $y\rightarrow y+2\pi$ and $x\rightarrow x+2\pi$ \\ \\
\ans{
\subsubsection*{Solution:- }
By Implicit differentiation we get, $cos(x)+y'cos(y)=0$ upon solving this we get, $cos(x)=0 => x=\frac{\pi}{2}+k\pi$ where $k\in Z$. \\
So, our real equation becomes $(-1)^k+sin(y)=1/2 => sin(y)=\frac{1}{2}-(-1)^k$ \\
Now if $k$ is even, then we get $sin(y)=\frac{1}{2}-(1)=\frac{-1}{2}$ So $k$ can be even.\\
Now if $k$ is odd, then we get $sin(y)=\frac{1}{2}-(-1)=\frac{3}{2}$ So $k$ can't be odd, since $-1\leq sin(\theta)\leq+1$.\\
So, $k=2n$ where, $n\in Z$ \\
Hence, our required answer is $x=\frac{\pi}{2}\pm2n\pi$ \\
From this we get, $sin(y)=0.5-sin(\frac{\pi}{2}\pm2n\pi)=0.5-1=-0.5$\\
$=>y=2m\pi-\frac{\pi}{3}$ or $m\pi+\frac{\pi}{3}$ where $m\in Z$
So our required points are, $(x,y)\in\{(x,y):x=2n\pi+\frac{\pi}{2},y=2m\pi-\frac{\pi}{3}||y=(2p+1)\pi+\frac{\pi}{3},(m,n,p)\inZ\}$\\ \\
}
\subsection*{1.G Higher Derivatives}
\subsubsection*{1 G-5}
Let $y=u(x)v(x)$\\
a) Find $y', y''$ and $y'''$ \\
b) The general formula for $y^{(n)}$, the n-th derivative, is called Leibniz’ formula: \\
it uses the same coefficients as the binomial theorem , and looks like \\
$y^{(n)}=u^{(n)}v+\binom{n}{1}u^{(n-1)}v^{1}+\binom{n}{2}u^{(n-2)}v^{2}+...+uv^{(n)}$ \\
Use this to check your answers in part (a), and use it to calculate $y^{p+q}$, if $y=x^p(1+x)^q$ \\ \\
\ans{
\subsubsection*{Solutions:- }
a.\\
$y=uv$ \\ 
So by product rule, $y'=u'v+uv'$ \\
And, $y''=(u''v+u'v')+(u'v'+uv'')=u''v+2u'v'+uv''$ \\
Again, \\ $y'''=(u'''v+u''v')+2(u''v'+u'v'')+(u'v''+uv''')=u'''v+3u''v'+3u'v''+uv'''$ \\ \\
b.\\
$y^{(1)}=u^{(1)}v+uv^{(1)}$ \\ 
$y^{(2)}=u^{(2)}v+\binom{2}{1}u^{(1)}v^{(1)}+uv^{(2)}=u^{(2)}v+2u^{(1)}v^{(1)}+uv^{(2)}$ \\
$y^{(3)}=u^{(3)}v+\binom{3}{1}u^{(2)}v^{(1)}+\binom{3}{2}u^{(1)}v^{(2)}+uv^{(3)}=u^{(3)}v+3u^{(2)}v^{(1)}+3u^{(1)}v^{(2)}+uv^{(3)}$ \\
Hence, we see that our results are matching. \\ \\
Now Leibniz’ formula can be represented as $y^{(n)}=\sum_{r=0}^{n}(\binom{n}{r}u^{(n-r)}v^{(r)})$ \\
For solving the question replace, $u(x)=x^p$, $v(x)=(1+x)^q$, $n=p+q$. \\
We get, $y^{(n)}=\sum_{r=0}^{n}(\binom{p+q}{r}[x^p]^{(p+q-r)}[(1+x)^q]^{(r)})$ \\
Note that $p$ and $q$ are Natural Numbers.\\
So, every term other than, $\binom{p+q}{q}[x^p]^{(p)}[(1+x)^q]^{(q)}$ will be zero. Because either of the term will be in a condition of order Derivative greater than the degree of the polynomial, which makes it zero.\\
$\binom{p+q}{q}[x^p]^{(p)}[(1+x)^q]^{(q)}=\frac{(p+q)!}{p!q!}(p!)(q!)=(p+q)!$ \\ \\
}
\subsection*{1.H Exponentials and Logarithms: Algebra}
\subsubsection*{1 H-8}
The mean distance of each of the planets to the Sun and their mean period
of revolution is as follows. (Distance is measured in millions of kilometers and time in Earth years.) \\ \\ \\
\begin{tabular}{c|c|c}
\hline
 Planet & Mean Distance & Mean period \\
\hline
 Mercury & 57.9 & 0.241 \\
 Venus & 108 & 0.615 \\
 Earth & 150 & 1.00 \\
 Mars & 228 & 1.88 \\
 Jupiter & 778 & 11.9 \\
 Saturn & 1,430 & 29.5 \\
 Uranus & 2,870 & 84.0 \\
 Neptune & 4,500 & 165 \\
 Pluto & 5,900 & 248 \\
\hline
\end{tabular}
\\ \\ \\
a) Find the pattern in these data by making a graph of $(ln(x),ln(y))$ where $x$ is the distance to the Sun and y is the period of revolution for the first four points (Mercury to Mars). Observe that these points are nearly on a straight line. Plot a line with ruler and estimate its slope. (You can check your estimated slope by calculating slopes of lines connecting consecutive data points.) \\
b) Using an approximation to the slope $m$ that you found in part (a) accurate to two significant figures, give a formula for $y$ in the form \\
$ln(y)=mln(x)+c$ \\
(Use the Earth to evaluate $c$.)\\
c) Solve for $y$ and make a table for the predicted values of the periods of revolutions of all the planets based on their distance to the Sun. (Your answers should be accurate to one percent.) \\
d) The Earth has radius approximately 6, 000 km and the Moon is at a distance of about 382, 000 km. The period of revolution of the Moon is a lunar month, say 28 days. Assume that the slope $m$ is the same for revolution around the Earth as the on you found for revolution around the Sun in (a). Find the distance above the surface of the Earth of geosynchronous orbit, that is, the altitude of the orbit of a satellite that stays above one place on the equator. (For satellites this close to Earth it is important to know that y is predicting the distance from the satellite to the center of the Earth. This is why you need to know the radius of the Earth.) \\
e) Find the period of revolution of a satellite that circles at an altitude of
1, 000 km. \\ \\
\ans{
\subsubsection*{Solutions:- }\\ \\ \\
a.\\
\begin{tabular}{c|c|c}
\hline
 Planet & $ln(x)$ & $ln(y)$ \\
\hline
 Mercury & 4.059 & -1.423 \\
 Venus & 4.682 & -0.486 \\
 Earth & 5.011 & 0 \\
 Mars & 5.663 & 0.631 \\
\hline
\end{tabular} \\ \\ \\
Now, the plot of these points are :
}\\ \\
\begin{tikzpicture}
    \draw[->] (-1,0) -- (10,0) node[right] {$ln(x)$};
    \draw[->] (0,-3) -- (0,7) node[above] {$ln(y)$};
    \filldraw[red] (4.059,-1.423) circle (2pt);
    \filldraw[red] (4.682,-0.486) circle (2pt);
    \filldraw[red] (5.011,0) circle (2pt);
    \filldraw[red] (5.663,0.631) circle (2pt);
    \draw[blue, dashed] (4.059,-1.423) -- (4.682,-0.486);
    \draw[blue, dashed] (4.682,-0.486) -- (5.011,0);
    \draw[blue, dashed] (5.011,0) -- (5.663,0.631);
\end{tikzpicture} \\ \\
\ans{
Slope of first line = $\frac{(-0.486)-(-1.423)}{(4.682)-(4.059)}=1.504$ \\
Slope of second line = $\frac{(0)-(-0.486)}{(5.011)-(4.682)}=1.477$ \\
Slope of third line = $\frac{(0.631)-(0)}{(5.663)-(5.011)}=0.968$ \\
$m=\frac{1.504+1.477+0.968}{3}=1.32$ \\ \\
b.\\
$ln(y)=1.32ln(x)+c$ \\
Using values obtained from Earth, we get, $c=-5.011$ \\
Therefore our equation is $ln(y)=1.32ln(x)-5.011$ \\ \\
c.\\
$y=e^{1.32ln(x)-5.011}$ \\ 
Note: Use a calculator for the table. \\ \\
d.\\
Considering the same slope as told in question, we see, $ln(y)=1.32ln(x)+c1$ \\
$ln(28/365.25)=1.32ln(382000/10^6)+c1$ So, $c1=-1.298$ \\
Say, $h$ be the height for a geosynchronous satellite. \\
$ln(\frac{1}{365.25})=1.32ln(h+6000)/10^6)-1.298$ or, $h=10^6e^{\frac{1}{1.32}ln(\frac{1}{365.25})+2.42}-6000$ So, $h=10^6e^{\frac{1}{1.32}(ln(\frac{1}{365.25})+1.298)}$ or $h=30598.49$km \\ \\
e.\\
$y=e^{1.32ln((6000+1000)/10^6)-1.298}$ or $y=3.9\times10^{-4}$ earth years. \\ \\
}
\subsection*{1.J Trigonometric Functions}
\subsubsection*{1 J-3}
a) Let $a>0$ be a given constant. Find in terms of $a$ the value of $k > 0$ for which $y = sin(kx)$ and $y = cos(kx)$ both satisfy the equation \\
$y'' + ay = 0.$ \\
b) Show that $y = c1 sin(kx) + c2 cos(kx)$ is also a solution to the equation in (a), for any constants $c1$ and $c2$. \\
c) Show that the function $y = sin(kx + \phi)$ (whose graph is a sine wave with phase shift $\phi$) also satisfies the equation in (a), for any constant $\phi$.\\
d) Show that the function in (c) is already included among the functions of
part (b), by using the trigonometric addition formula for the sine function. In other words, given $k$ and $\phi$, find values of $c1$ and $c2$ for which $sin(kx + \phi) = c1 sin(kx) + c2 cos(kx)$ \\ \\
\ans{
\subsubsection*{Solutions:- }
a.\\
$y=sin(kx)$; $y'=kcos(kx)$; $y''=-k^2sin(kx)=-k^2y$ \\
$y=cos(kx)$; $y'=-ksin(kx)$; $y''=-k^2cos(kx)=-k^2y$ \\
In both cases, we see $y''+k^2y=0$. So, $k^2=a$ or, $k=\sqrt{a}$ Note-$a>0$ \\ \\
b.\\
$y=c1sin(kx)+c2cos(kx)$; $y''=-k^2c1sin(kx)-k^2c2cos(kx)=-k^2y$ So, this is also a solution. \\ \\
c.\\
$y = sin(kx+\phi)$; $y''=-k^2sin(kx+\phi)=-k^2y$. So, this is also a solution. \\ \\
d.\\
$sin(kx+\phi)=c1sin(kx)+c2cos(kx)$ \\
Putting $x=0$, $sin(\phi)=c2$\\
Putting $x=\frac{\pi}{2k}$, $sin(\frac{\pi}{2}+\phi)=c1=cos(\phi)$\\ \\
Therefore, $c1=cos(\phi)$ and $c2=sin(\phi)$ \\ \\
}

\end{document}
