\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{MIT 18.01SC Unit 2}
\author{Nilangshu Sarkar}
\date{26th November 2025}

\begin{document}

\maketitle

\section*{UNIT 2. Applications Of Differentiation}
\subsection*{2.A. Approximation}
\subsubsection*{2.A.14}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{18.01SC 2.A.14 i..png}
\includegraphics[width=1\textwidth]{18.01SC 2.A.14 ii..png}
\end{figure} 
    $$
    \text{Volume of the Gum} = 4\ \text{cm}^3
    $$
    
    a.\\
    We know that,
    $$
    V(r)=\frac{4}{3}\pi r^3 
    \quad\Rightarrow\quad 
    \delta V(r)=4\pi r^2\,\delta r.
    $$
    This gives us the Linear Approximation result.\\
    Note that in the Linear Approximation, the term $4\pi r^2$ represents the Surface Area of the bubble. The $\delta V(r)$ represents the change in Volume for the change in the radius by $\delta r$. So the volume of gum in the bubble $=\delta V(r)$ and the thickness of the gum layer $=\delta r$.\\
    
    According to the question, $\delta V(r)\approx 4$. Therefore,
    $$
    4\pi r^2\,\delta r \approx 4
    \quad\Rightarrow\quad
    \delta r = \frac{4}{4\pi r^2}
    = \frac{1}{100\pi}.
    $$
    
    Thus, Thickness of the bubble
    $$
    \delta r=\frac{1}{100\pi}\approx \ans{0.003183}\ \text{cm}.
    $$
    
    b.\\
    Let $\Delta r$ be the exact thickness. Then the Volume of the gum is
    $$
    \frac{4}{3}\pi\big[(r+\Delta r)^3 - r^3\big] = 4.
    $$
    Substituting $r=10$, we get
    $$
    \frac{4}{3}\pi\big[(10+\Delta r)^3 - 1000\big] = 4.
    $$
    Dividing both sides by $\frac{4}{3}\pi$,
    $$
    (10+\Delta r)^3 = 1000 + \frac{3}{\pi}.
    $$
    
    Expanding,
    $$
    1000 + 300\Delta r + 30(\Delta r)^2 + (\Delta r)^3
    = 1000 + \frac{3}{\pi}.
    $$
    
    Thus the exact cubic equation is
    $$
    (\Delta r)^3 + 30(\Delta r)^2 + 300(\Delta r)
    = \frac{3}{\pi}.
    $$
    
    Solving, we obtain
    $$
    \Delta r = \ans{0.00318}\ \text{cm}.
    $$
    
    c.\\
    We can see that the Linear Approximation is accurate till the 5th decimal place, i.e. accurate to about \ans{5} significant figures.\\
    
    d.\\
    We have $V''(r)=8\pi r$. Therefore the Quadratic Approximation Formula is
    $$
    \delta V(r)\approx V'(r)\delta r 
    + \frac{1}{2}V''(r)(\delta r)^2
    = 4\pi r^2\delta r + 4\pi r(\delta r)^2 \approx 4.
    $$
    
    Substituting $r=10$,
    $$
    400\pi\,\delta r + 40\pi\,(\delta r)^2 = 4.
    $$
    
    Dividing by $40\pi$,
    $$
    (\delta r)^2 + 10\,\delta r - \frac{1}{10\pi} = 0.
    $$
    
    Solving this quadratic, we get
    $$
    \delta r \approx \ans{0.00318}\ \text{cm}.
    $$
    
    e.\\
    The quadratic term is comparable due to the fact that the thickness is extremely small with respect to the inner radius. Hence higher-order corrections contribute negligibly. \\ \\

\subsection*{2.D. Maxima/Minima}
\subsubsection*{2.D.3}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 18.01 2.D.3 i.png}
\includegraphics[width=1\textwidth]{MIT 18.01 2.D.3 ii.png}
\end{figure} 

Let us consider that we add the milk at time $t=t_1$.\\
Temperature of the coffee before adding milk at $t_1$ is 
$$
y(t_1)=(y(t_0)-a)e^{-c(t_1-t_0)}+a
$$
Let this be $T_1$.\\

According to the question, the milk is at a temperature $5^\circ$C.\\
Temperature at $t_1$ after adding the milk is 
$$
0.9T_1+0.1\times5
=0.9\big((y(t_0)-a)e^{-c(t_1-t_0)}+a\big)+0.5
$$

According to the question, $y(t_0)=100^\circ$C as $t_0=0$.\\
So the temperature after adding milk is
$$
0.9\big((100-a)e^{-ct_1}+a\big)+0.5.
$$

If we consider that we drink the coffee at $t=10$, then we are drinking it after $(10-t_1)$ time of adding the milk.\\
So considering our new initial as
$$
T_{\text{mix}}=0.9(100-a)e^{-ct_1}+0.9a+0.5,
$$
the final temperature after $10-t_1$ is
$$
T = \big(T_{\text{mix}}-a\big)e^{-c(10-t_1)}+a.
$$

Substituting $T_{\text{mix}}$,
$$
T = \Big(0.9(100-a)e^{-ct_1} + (0.5-0.1a)\Big)e^{-c(10-t_1)} + a.
$$

This simplifies to
$$
T = a + 0.9(100-a)e^{-10c} + (0.5-0.1a)e^{-c(10-t_1)}.
$$

Now substitute the given constants \(a = 20\) and \(c = \dfrac{1}{10}\).
From the cooling law and mixing rule we can simplify the final temperature
at \(t=10\) as a function of the milk–adding time \(t_1\) to

$$
T(t_1)
= 20 + 72 e^{-1} - 1.5 e^{-1} e^{t_1/10}
= 20 + e^{-1}\bigl(72 - 1.5 e^{t_1/10}\bigr).
$$

Now we have got the temperature of the coffee we will drink as a function of the time at which we will add milk.\\

Differentiating with respect to \(t_1\),

$$
\frac{dT}{dt_1}
= e^{-1} \left( -1.5 \cdot \frac{1}{10} e^{t_1/10} \right)
= -\frac{3}{20}\, e^{-1} e^{t_1/10}.
$$

Since
$$
e^{-1} e^{t_1/10} > 0 \quad \text{for all } t_1,
$$
we have
$$
\frac{dT}{dt_1} < 0 \quad \text{for all } 0 \le t_1 \le 10.
$$

Therefore \(T(t_1)\) is strictly decreasing as a function of \(t_1\), and the
coffee will be hottest at \(t=10\) if the milk is added as early as possible,
i.e. at

\ans{$$
t_1 = 0.
$$}
\subsection*{2.E. Related Rates}
\subsubsection*{2.E.8}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 18.01 2.E.8.png}
\end{figure}

We will consider our notations as follows:
$t$ represents the amount of time we see backwards from the moment the slower ship crossed the path of the faster ship. So the path crossing took place at $t=0$.\\
Refer the image given,\\

\begin{figure}[H]
\centering
\includegraphics[width=0.7\textwidth]{18.01 2.E.8.png}
\end{figure}

Here the point $P$ denotes the position of the crossing. $S$ denotes the position of the slower ship $t$ time before the crossing took place.\\

There is a probability of the faster ship to either be at a position like $F_1$ or at a position like $F_2$. It depends on the value of $t$. But there will be no problem for that since we will only use the magnitude of the lengths $SP$ and $F_1P$ or $F_2P$. Say the latter be called $FP$.\\

So $SP=50t$ and $FP=60t-60$ \\

By Pythagoras Theorem, we get the distance between the two ships to be $$D=\sqrt{(50t)^2+(60t-60)^2}$$$$=10\sqrt{61t^2-72t+36}$$

So we got the distance between the ships as a function of $t$. \\
$$\frac{dD}{dt}=\frac{5(122t-72)}{\sqrt{61t^2-72t+36}}$$\

Solving $\frac{dD}{dt}=0$, we get,
$$t=\frac{72}{122}=\frac{36}{61}\approx35\text{min }24\text{s}$$
So the Ships were closest to each other at the time \ans{11:24:36 am}

\subsection*{2.F. Newton's Method}
\subsubsection*{2.F.5}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 18.01 2.F.5 i.png}
\includegraphics[width=1\textwidth]{MIT 18.01 2.F.5 ii.png}
\end{figure}

a.\\
For the initial value to get undefined, $$f'(x_o)=0$$ 

\ans{$$x=\pm\frac{1}{\sqrt{3}}$$}

b.\\
We are given
$$
f(x) = x - x^3.
$$
Then
$$
f'(x) = 1 - 3x^2.
$$

Newton's Method defines the iteration
$$
x_{n+1} = x_n - \frac{f(x_n)}{f'(x_n)}.
$$
If we consider this as a function $N(x)$ (the Newton map), we have
$$
N(x) = x - \frac{f(x)}{f'(x)}
     = x - \frac{x - x^3}{1 - 3x^2}
$$
$$
N(x)
= \frac{x(1 - 3x^2) - (x - x^3)}{1 - 3x^2}
= \frac{x - 3x^3 - x + x^3}{1 - 3x^2}
= \frac{-2x^3}{1 - 3x^2},
$$
for $x \neq \pm \dfrac{1}{\sqrt{3}}$ (where $f'(x)=0$).
\\

Applying Newton's method again, the second step is
$$
x_2 = N(x_1) = N(N(x)).
$$
$$
N(N(x)) = N(x) - \frac{f(N(x))}{f'(N(x))}.
$$

$$
N(x) = \frac{-2x^3}{1 - 3x^2}.
$$

$$
N(N(x)) = \frac{-2\bigl(N(x)\bigr)^3}{1 - 3\bigl(N(x)\bigr)^2}.
$$

$$
\bigl(N(x)\bigr)^2
= \frac{4x^6}{(1 - 3x^2)^2}, \qquad
\bigl(N(x)\bigr)^3
= \frac{-8x^9}{(1 - 3x^2)^3}.
$$

Therefore
$$
N(N(x))
= \frac{-2\left(\dfrac{-8x^9}{(1 - 3x^2)^3}\right)}%
       {1 - 3\left(\dfrac{4x^6}{(1 - 3x^2)^2}\right)}
= \frac{16x^9}{(1 - 3x^2)^3}\cdot
  \frac{1}{1 - \dfrac{12x^6}{(1 - 3x^2)^2}}.
$$

Hence
$$
N(N(x))
= \frac{16x^9}{(1 - 3x^2)^3}
  \cdot
  \frac{(1 - 3x^2)^2}{(1 - 3x^2)^2 - 12x^6}
= \frac{16x^9}{(1 - 3x^2)\bigl[(1 - 3x^2)^2 - 12x^6\bigr]}.
$$

Now we solve for a 2-cycle by solving
$$
N(N(x)) = x.
$$
So
$$
\frac{16x^9}{(1 - 3x^2)\bigl[(1 - 3x^2)^2 - 12x^6\bigr]} = x.
$$

We first assume $x \neq 0$ (the case $x=0$ will be handled separately, since it is an obvious fixed point of $N$). Multiplying both sides by the denominator,
$$
16x^9 = x(1 - 3x^2)\bigl[(1 - 3x^2)^2 - 12x^6\bigr].
$$

Dividing by $x$ (since $x \neq 0$),
$$
16x^8 = (1 - 3x^2)\bigl[(1 - 3x^2)^2 - 12x^6\bigr].
$$

We expand
$$
(1 - 3x^2)^2 = 1 - 6x^2 + 9x^4,
$$
so
$$
(1 - 3x^2)^2 - 12x^6 = 1 - 6x^2 + 9x^4 - 12x^6.
$$
Therefore
$$
(1 - 3x^2)\bigl[(1 - 3x^2)^2 - 12x^6\bigr]
= (1 - 3x^2)\bigl(1 - 6x^2 + 9x^4 - 12x^6\bigr).
$$

Let $a = x^2$. Then
$$
(1 - 3a)(1 - 6a + 9a^2 - 12a^3)
= 1 - 9a + 27a^2 - 39a^3 + 36a^4.
$$

So our equation becomes
$$
16x^8 = 1 - 9x^2 + 27x^4 - 39x^6 + 36x^8.
$$
Bringing all terms to one side,
$$
0 = 1 - 9x^2 + 27x^4 - 39x^6 + 36x^8 - 16x^8
  = 1 - 9x^2 + 27x^4 - 39x^6 + 20x^8.
$$

Let $u = x^2$. Then $u \ge 0$ and the equation becomes
$$
20u^4 - 39u^3 + 27u^2 - 9u + 1 = 0.
$$

We can factor this quartic. First observe that $u=1$ is a root:
$$
20 - 39 + 27 - 9 + 1 = 0.
$$
So $(u-1)$ is a factor, and polynomial division gives
$$
20u^4 - 39u^3 + 27u^2 - 9u + 1
= (u-1)\bigl(20u^3 - 19u^2 + 8u - 1\bigr).
$$

Next we notice that $u = \dfrac{1}{5}$ is also a root of the cubic:
$$
20\left(\frac{1}{5}\right)^3 - 19\left(\frac{1}{5}\right)^2
+ 8\left(\frac{1}{5}\right) - 1
= \frac{20}{125} - \frac{19}{25} + \frac{8}{5} - 1 = 0.
$$
So $(u - \tfrac{1}{5})$ is a factor of the cubic, and we obtain
$$
20u^3 - 19u^2 + 8u - 1
= (u - \tfrac{1}{5})\bigl(20u^2 - 15u + 5\bigr)
= 5(u - \tfrac{1}{5})(4u^2 - 3u + 1).
$$

Thus the full factorization is
$$
20u^4 - 39u^3 + 27u^2 - 9u + 1
= 5(u-1)\left(u - \frac{1}{5}\right)(4u^2 - 3u + 1).
$$

The quadratic $4u^2 - 3u + 1$ has discriminant
$$
\Delta = (-3)^2 - 4\cdot 4 \cdot 1 = 9 - 16 = -7 < 0,
$$
so it has no real roots. Therefore the real solutions for $u$ are
$$
u = 1 \quad \text{or} \quad u = \frac{1}{5}.
$$

Recalling that $u = x^2$, we obtain
$$
x^2 = 1 \quad \text{or} \quad x^2 = \frac{1}{5},
$$
so
$$
x = \pm 1, \qquad x = \pm \frac{1}{\sqrt{5}}.
$$

We also remember that we excluded $x=0$ earlier by dividing by $x$, but $x=0$ is clearly a fixed point of the Newton map $N(x)$, since $f(0)=0$. Altogether, the real solutions of $N(N(x)) = x$ are
$$
x = 0,\ \pm 1,\ \pm \frac{1}{\sqrt{5}}.
$$

Here $x=0,\ \pm 1$ are fixed points (period~1). The remaining two points
$$
x = \pm \frac{1}{\sqrt{5}}
$$
are genuine period-$2$ points: starting from $x_1 = \frac{1}{\sqrt{5}}$,
the Newton iteration alternates forever between \ans{$-\frac{1}{\sqrt{5}}$} and
\ans{$\frac{1}{\sqrt{5}}$.}\\ \\

c.\\
For $f(x)=x-x^3$, the Newton map is
$$
N(x)=\frac{-2x^3}{1-3x^2}.
$$
The roots $-1,0,1$ are fixed points of $N$.

Convergence to $0$ requires
$$
|N(x)|<|x| \;\Longleftrightarrow\; 5x^2<1,
$$
so Newton’s method converges to $0$ for all
$$
x_1\in\Bigl(-\tfrac{1}{\sqrt5},\ \tfrac{1}{\sqrt5}\Bigr).
$$

The derivative vanishes at $\pm\frac{1}{\sqrt3}$, which split the basins for $\pm1$.  
Thus,
$$
x_1>\tfrac1{\sqrt3}\ \Longrightarrow\ x_n\to1,\qquad
x_1<-\tfrac1{\sqrt3}\ \Longrightarrow\ x_n\to-1.
$$

So the largest intervals are:

\ans{
$$(-\infty,-\tfrac1{\sqrt3}),\;
(-\tfrac1{\sqrt5},\tfrac1{\sqrt5}),\;
(\tfrac1{\sqrt3},\infty)$$
}

\subsection*{2.G. Mean Value Theorem}

\subsubsection*{2.G.4}
\begin{figure}[H]
\centering
\includegraphics[width=1\textwidth]{MIT 18.01 2.G.4.png}
\end{figure}

Let $x_1$ and $x_2$ be two consecutive roots of $p$ then we get:\\ \\
1. $p(x)$ is continuous in $[x_1,x_2]$ because it is a Polynomial.\\
2. $p(x)$ is differentiable in $(x_1,x_2)$ because it is a Polynomial.\\
3. $p(x_1)=p(x_2)=0$ \\ \\
By the above three facts, we can say $p(x)$ satisfies the conditions of Roles Theorem in $[x_1,x_2]$.\\
By Roles Theorem, we can say that $p'(x)$ has a root in $(x_1,x_2)$.\\ \\
Expanding this fact over $n$ roots of $p(x)$, taking the consecutive roots at a time, we can see that,\\
\ans{$p'(x)$ has $n-1$ roots.}

\end{document}
