\documentclass{article}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsmath, amssymb}
\usepackage{xcolor}
\definecolor{royalblue}{RGB}{0, 64, 128}
\newcommand{\ans}[1]{\textcolor{royalblue}{\textbf{#1}}}
\usepackage{esvect}
\usepackage{float}
\usepackage{textcomp}

\title{MIT 18.01SC Unit 4}
\author{Nilangshu Sarkar}
\date{December 2025}

\begin{document}

\maketitle

\section*{Unit 4. Application of Integration}

\subsection*{4.B. Volume by Slicing}

\subsubsection*{4.B.3}

Show that the volume of a pyramid with a rectangular base is $bh/3$, where $b$ is the area of the base and $h$ is the height. (Show in the process that the proportions of the rectangle do not matter.)

\subsubsection*{Solution:-}

Let the base has a Dimension of $(a1+a2)\times(c1+c2)$ \\
Consider the figures below :-\\
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\linewidth]{18.01 4.B.3.png}
\end{figure}

The black Strip in second figure is considered to be an Elementary Volume horizontal to the ground at a length $x$ from the tip.\\
Let that Elementary Volume has cross-section with sides $(s1_1+s1_2)$ and $(s2_1+s2_2)$. Such that, $$(s1_1+s1_2) \parallel (a1+a2) \text{ and } (s2_1+s2_2) \parallel (c1+c2)$$

By similarity Property of Triangle we get,
$$
\frac{x}{s1_1}=\frac{h}{a1}
\text{ ; }
\frac{x}{s1_2}=\frac{h}{a2}
\text{ ; }
\frac{x}{s2_1}=\frac{h}{c1}
\text{ ; }
\frac{x}{s2_2}=\frac{h}{c2}
$$
This gives us
$$
s1_1=\frac{a1}{h}x
\text{ ; }
s1_2=\frac{a2}{h}x
\text{ ; }
s2_1=\frac{c1}{h}x
\text{ ; }
s2_2=\frac{c2}{h}x
$$

Volume of the Elementary Volume is given by
$$dV=(s1_1+s1_2)(s2_1+s2_2)dx$$
$$=(a1+a2)(c1+c2)\frac{x^2}{h^2}dx$$
This Gives us Volume of the Pyramid
$$V= \int_0^h (a1+a2)(c1+c2)\frac{x^2}{h^2}dx$$
$$=(a1+a2)(c1+c2)\frac{h}{3}$$

Note that $$(a1+a2)(c1+c2)=b=\text{Area of the Base}$$

Therefore Volume becomes
\ans{$$V=\frac{bh}{3}$$}

This shows that the Volume is independent of $(a1+a2)$ and $(c1+c2)$. 

\ans{Hence the Proportion of Base Does not Matter.}

\subsection*{4.F. Arc Length}

\subsubsection*{4.F.6}

a) The cycloid given parametrically by $x = t-\sin(t)$, $y = 1-\cos(t)$ describes the path of a point on a rolling wheel. If $t$ represents time, then the wheel is rotating at a constant speed. How fast is the point moving at each time $t$? When is the forward motion $(dx/dt)$ largest and when is it smallest? \\
b) Find the length of the cycloid for one turn of the wheel. (Use a half angle
formula.)

\subsubsection*{Solution:-}

a.\\

Let $s$ be the length along the Path. So $\frac{ds}{dt}$ represents the Speed of the Point\\
We know the Formula for differential length along the Curve is 
$$ds=\sqrt{(dx)^2+(dy)^2}$$
$$=\sqrt{(d(t-\sin(t)))^2+(d(1-\cos(t)))^2}$$
$$=\sqrt{(1-\cos(t))^2+(\sin(t))^2}dt$$
$$ds=\sqrt{2-2\cos(t)}dt$$
$$\frac{ds}{dt}=\sqrt{2-2\cos(t)}$$
Therefore Speed of the moving Point is given by
\ans{$$\sqrt{2-2\cos(t)}$$} \\ \\

Let $v_x$ be the forward motion.
$$v_x=\frac{dx}{dt}=1-\cos(t)$$
From $-1\leq\cos(t)\leq1$, we get
\ans{$$(v_x)_{<max>}=2 \text{ at } t=(2n+1)\pi$$
$$(v_x)_{<min>}=0 \text{ at } t=2m\pi$$
$m,n\in Z$}
\\ \\
b.\\

Parametric equation of a general Cycloid in terms of angle of rotation ($\theta$) is given by
$$<(b\theta-a\sin(\theta)),(b-a\cos(\theta))>$$ 
Here $b$ is the radius of the Disc that is rolling, $a$ is the Distance of the point from the Center of the Disc and $\theta$ is the Angular Rotation of the Disc.\\
Now $\theta$ can be given by $$\theta=\omega t$$ 
Here $\omega$ is the constant Angular velocity and $t$ is the Rotation\\
So our equation can also be expressed as 
$$<(b\omega t-a\sin(\omega t)),(b-a\cos(\omega t))>$$

Now comparing the general equation $<(b\omega t-a\sin(\omega t)),(b-a\cos(\omega t))>$ with the equation given in the question $<(t-\sin(t)),(1-\cos(t))>$, we get
$$\omega=1 ; a=1 ; b=1$$
So $$\theta=t$$

Hence, we can write the equation of motion of the given cycloid as 
$$<(\theta-\sin(\theta)),(1-\cos(\theta))>$$

For one Complete turn of a wheel, we can take $t$ varies from $0$ to $2\pi$.\\

Therefore, Length covered by a Cycloid is given as by
$$
L=\int_0^{2\pi}\sqrt{\Big(\frac{dx}{d\theta}\Big)^2+\Big(\frac{dy}{d\theta}\Big)^2}\;d\theta
=\int_0^{2\pi}\sqrt{(1-\cos\theta)^2+\sin^2\theta}\;d\theta.
$$
Simplify the integrand:
$$
\sqrt{(1-\cos\theta)^2+\sin^2\theta}
=\sqrt{2-2\cos\theta}
=2\sin\frac{\theta}{2}\qquad(0\le\theta\le2\pi).
$$
Therefore
$$
L=\int_0^{2\pi}2\sin\frac{\theta}{2}\;d\theta
=4\bigl[-\cos\frac{\theta}{2}\bigr]_{0}^{2\pi}
=4\bigl(-\cos\pi+\cos0\bigr)
=4(1+1)=8.
$$

\ans{Hence the point travels a distance $L=8$ in one complete turn of the wheel.}

\end{document}
